DB_URL=mongodb+srv://freelanceUser:sadaf123@cluster0.h6by4.mongodb.net/groupshop?retryWrites=true&w=majority
SHOPIFY_API_KEY=488db9bc00da9f76fc4cb16cdd0bb770
SHOPIFY_API_SECRET=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
SHOP=native-roots-dev.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://9b60-39-51-31-49.ngrok.io/shopify-store
FRONT=https://brave-cobra-51.loca.lt